# ssm-redis

./: README.md  pom.xml
src/main/java/com/strady/ssm_redis/controller/: TestController.java
src/main/java/com/strady/ssm_redis/dao/: RedisDao.java  UserDao.java
src/main/java/com/strady/ssm_redis/entity/: User.java
src/main/java/com/strady/ssm_redis/service/: UserService.java
src/main/java/com/strady/ssm_redis/service/impl/: UserServiceImpl.java
src/main/java/com/strady/ssm_redis/utils/: ProtoStuffSerializerUtil.java  RedisUtil.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-dao.xml
src/main/webapp/WEB-INF/: web.xml
